back-end/protos/backend.proto

syntax = "proto3";

service SDMS_Backend {
    rpc SayHello (HelloRequest) returns (HelloReply) {}
    rpc GetGrade (GradeRequest) returns (GradeReply) {}
}


// The request message containing the user's name.
message HelloRequest {
    string name = 1;
}

// The response message containing the greetings
message HelloReply {
    string message = 1;
}

message GradeRequest {
    string user_id = 1;
    string course_code = 2;
    string token = 3;
}


message GradeReply {
    string grade = 1;
}
